<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/CdecPGL/PlanetaMatchMaker.git</RepositoryUrl>
    <Authors>Cdec</Authors>
    <Company>PlanetaGameLabo</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetaMatchMakerClient\PlanetaMatchMakerClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
