# PlanetaMatchMaker

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CMakeLists.txt  CMakeSettings.json  LICENSE  PlanetaMatchMaker.Cpp.props  PlanetaMatchMaker.sln  PlanetaMatchMaker.sln.DotSettings  README.md  README_jp.md  vcpkg-configuration.json  vcpkg.json
.circleci/: config.yml
Ansible/: pmms.yml  production_gcp
AuthenticationFiles/: Unity_v2019.x.ulf-cipher
Docker/: docker-compose.yml
Documents/: BuildManual.md  CodingRules.md  NatTraversal.md  ReleaseManual.md  ServerMessageAPIReference.md  ServerSettings.md  TLSCertificate.md  client.md  compile_error.md  list_room_error_sequence.plantuml  message.md  (+9 more)
PlanetaMatchMakerClient/: Constants.cs  CustomAttributes.cs  InvalidSerializationException.cs  MatchMakerClient.cs  Messages.cs  PlanetaMatchMakerClient.csproj  Serializer.cs
PlanetaMatchMakerClient/Client/: ClientAddress.cs  ClientConstants.cs  ClientErrorException.cs  Datetime.cs  Endpoint.cs  MatchMakerClient.cs  MatchMakerClientResults.cs  NatPortMappingCreator.cs  PlayerFullName.cs
PlanetaMatchMakerClient/Logger/: Logger.cs
PlanetaMatchMakerClient/Message/: MessageAttribute.cs  MessageHandler.cs  MessageUtilities.cs  Messages.cs  MessegeErrorException.cs
PlanetaMatchMakerClient/MinimalSerializer/: Serializer.cs
PlanetaMatchMakerClient/Network/: EndpointAddress.cs  NetworkHelper.cs
PlanetaMatchMakerClient/Open.Nat/: NatDevice.cs
PlanetaMatchMakerClient/Open.Nat/Pmp/: PmpNatDevice.cs
PlanetaMatchMakerClient/Open.Nat/Upnp/: UpnpNatDevice.cs
PlanetaMatchMakerClient/Open.Nat/Upnp/Messages/Responses/: AddPortMappingResponseMessage.cs  DeletePortMappingResponseMessage.cs
PlanetaMatchMakerClient/Room/: RoomEnumerates.cs
PlanetaMatchMakerClient/Serializer/: CustomAttributes.cs  InvalidSerializationException.cs  Serializer.cs
PlanetaMatchMakerClient/Source/Authentication/: AuthenticationEnums.cs  AuthenticationErrorException.cs  AuthenticationOptions.cs
PlanetaMatchMakerClient/Source/Client/: ClientConstants.cs  ClientErrorException.cs  ConnectionOptions.cs  MatchMakerClient.cs  MatchMakerClientResults.cs  MatchMakerConnectionOptions.cs  MatchMakerServerAddress.cs  NatPortMappingCreator.cs  Validator.cs  ValueObjects.cs
PlanetaMatchMakerClient/Source/Extentions/: Facepunch.Steamworks.cs  Steam.cs  Steamworks.NET.cs
PlanetaMatchMakerClient/Source/Logger/: Logger.cs
PlanetaMatchMakerClient/Source/Message/: MessageUtilities.cs  Messages.cs
PlanetaMatchMakerClient/Source/Network/: NetworkHelper.cs  TransportProtocol.cs
PlanetaMatchMakerClient/Source/Properties/: AssemblyInfo.cs
PlanetaMatchMakerClient/Source/Room/: Room.cs  RoomConstants.cs  RoomEnumerates.cs
PlanetaMatchMakerClient/Source/Utility/: String.cs
PlanetaMatchMakerTestClient/: PlanetaMatchMakerTestClient.csproj  Program.cs  TestClient.cs
PlanetaMatchMakerTestClient/Command/: AuthenticationOptionsFactory.cs  CommandExecutorBase.cs  CommandLineParserFactory.cs  CommandProcessor.cs  CommandProcessorFactory.cs  ConnectionOptionsFactory.cs  ICommandExecutor.cs  StandardCommandExecutorBase.cs  StressTestCommandExecutorBase.cs  TestCommandExecutorBase.cs
PlanetaMatchMakerTestClient/Command/CommandExecutors/: ConnectCommandExecutor.cs  ConnectionTestCommandExecutor.cs  CreatePortMappingCommandExecutor .cs  CreatePortMappingFromCandidatesCommandExecutor.cs  CreateRoomCommandExecutor.cs  CreateRoomWithCreatingPortMappingCommandExecutor.cs  CreateRoomWithExternalServiceCommandExecutor.cs  DisconnectCommandExecutor.cs  ListRoomCommandExecutor.cs  ListRoomGroupCommandExecutor.cs  ReleasePortMappingsCommandExecutor.cs  ShowPortMappingsCommandExecutor.cs  StressTestConnectAndDisconnectCommandExecutor.cs  StressTestConnectAndStayCommandExecutor.cs  StressTestGetRoomGroupListCommandExecutor.cs  TestAllCommandExecutor.cs  UpdateHostingRoomStatusCommandExecutor.cs  joinRoomCommandExecutor.cs  joinRoomWithExternalServiceCommandExecutor.cs
PlanetaMatchMakerTestClient/Main/: Program.cs
PlanetaMatchMakerTestClient/Properties/: AssemblyInfo.cs
(+414 files in other folders)
